<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0e0d1">
    tools:context=".editAndView">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case-Sensitive"
        android:id="@+id/caseSensitive"
        android:checked="false"
        android:layout_below="@+id/specialCharacters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alphanumeric"
        android:id="@+id/alphanumeric"
        android:layout_below="@+id/caseSensitive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Characters"
        android:id="@+id/specialCharacters"
        android:checked="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/passwordName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter Account Name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/passwordDisplay"
        android:layout_below="@+id/numWordsBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generateBtn"
        android:background="#e67300"
        android:layout_alignBaseline="@+id/shuffleBtn"
        android:layout_alignBottom="@+id/shuffleBtn"
        android:layout_alignRight="@+id/specialCharacters"
        android:layout_alignEnd="@+id/specialCharacters" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveBtn"
        android:background="#D2691E"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/generateBtn"
        android:layout_alignStart="@+id/generateBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitBtn"
        android:background="#e67300"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/shuffleBtn"
        android:layout_alignStart="@+id/shuffleBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffleBtn"
        android:background="#D2691E"
        android:layout_below="@+id/passwordDisplay"
        android:layout_toRightOf="@+id/wordLengthText"
        android:layout_toEndOf="@+id/wordLengthText"
        android:layout_marginTop="38dp" />

    <com.edmodo.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wordLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordLengthText"
        custom:tickCount="8"
        custom:tickHeight="0dp"
        custom:thumbRadius="4dp"
        custom:connectingLineWeight="3px" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Word Length"
        android:id="@+id/wordLengthText"
        android:layout_below="@+id/alphanumeric"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/minChar"
        android:layout_below="@+id/alphanumeric"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Min" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/maxChar"
        android:hint="Max"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/wordLengthBar"
        android:layout_alignTop="@+id/wordLengthText" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numWordsBar"
        android:indeterminate="false"
        android:layout_below="@+id/numWordsText"
        android:max="5"
        android:layout_alignRight="@+id/maxChar"
        android:layout_alignEnd="@+id/maxChar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numWordsText"
        android:layout_below="@+id/wordLengthBar"
        android:layout_centerHorizontal="true"
        android:hint="Number of Words" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numWordsDisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/numWordsBar" />

    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>
