<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.wwjdt.passphrasegenerator"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.example.wwjdt.passphrasegenerator.Login"
            android:label="@string/title_activity_login">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Register">
        </activity>

        <activity
            android:name="content">
        </activity>

    </application>

</manifest>
