<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/passwordbackground">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alphanumeric"
        android:id="@+id/alphanumeric"
        android:checked="false"
        android:layout_below="@+id/passwordDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case-Sensitive"
        android:id="@+id/caseSensitive"
        android:checked="true"
        android:layout_below="@+id/alphanumeric"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Characters"
        android:id="@+id/specialCharacters"
        android:checked="false"
        android:layout_below="@+id/caseSensitive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordName"
        android:hint="Enter Account Name"
        android:singleLine="true"
        android:focusable="true"
        android:nextFocusDown="@+id/saveBtn"
        android:layout_below="@+id/dummy"
        android:layout_alignRight="@+id/passwordDisplay"
        android:layout_alignEnd="@+id/passwordDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/passwordDisplay"
        android:singleLine="true"
        android:focusable="true"
        android:nextFocusDown="@+id/saveBtn"
        android:layout_below="@+id/passwordName"
        android:layout_alignLeft="@+id/specialCharacters"
        android:layout_alignStart="@+id/specialCharacters"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/generateBtn"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/exitBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/saveBtn"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/exitBtn"
        android:layout_alignRight="@+id/numWordsText"
        android:layout_alignEnd="@+id/numWordsText"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/exitBtn"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/shuffleBtn"
        android:layout_alignRight="@+id/numWordsBar"
        android:layout_alignEnd="@+id/numWordsBar" />

    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/shuffleBtn"
        android:background="@android:color/transparent"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dummy"
        android:layout_toStartOf="@+id/dummy" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:id="@+id/remindBtn"
        android:background="@drawable/button"
        android:layout_toLeftOf="@+id/maxChar"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/alphanumeric"
        android:layout_toRightOf="@+id/numWordsText"
        android:layout_toEndOf="@+id/numWordsText" />

    <com.edmodo.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/wordLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:tickCount="6"
        custom:tickHeight="0dp"
        custom:thumbRadius="4dp"
        custom:connectingLineWeight="3px"

        android:layout_below="@+id/wordLengthText"
        android:layout_toEndOf="@+id/minChar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Word Length"
        android:id="@+id/wordLengthText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/alphanumeric"
        android:layout_toEndOf="@+id/alphanumeric" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/minChar"
        android:text="3"
        android:layout_alignRight="@+id/generateBtn"
        android:layout_alignEnd="@+id/generateBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/wordLengthBar"
        android:layout_alignTop="@+id/wordLengthText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/maxChar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/wordLengthBar"
        android:layout_alignTop="@+id/wordLengthText"
        android:text="8"
        android:layout_alignLeft="@+id/numWordsDisplay"
        android:layout_alignStart="@+id/numWordsDisplay" />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numWordsBar"
        android:indeterminate="false"
        android:max="5"

        android:layout_below="@+id/wordLengthBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numWordsText"
        android:hint="Number of Words"
        android:layout_below="@+id/wordLengthBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numWordsDisplay"
        android:text="3"
        android:layout_alignTop="@+id/numWordsText"
        android:layout_alignRight="@+id/numWordsBar"
        android:layout_alignEnd="@+id/numWordsBar" />

    <Space android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>



</RelativeLayout>
