<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PasswordCreator">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case-Sensitive"
        android:id="@+id/caseSensitive"
        android:checked="false"
        android:layout_below="@+id/specialCharacters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alphanumeric"
        android:id="@+id/alphanumeric"
        android:layout_below="@+id/caseSensitive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Characters"
        android:id="@+id/specialCharacters"
        android:checked="false"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/passwordName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Password Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/maxChar"
        android:layout_below="@+id/alphanumeric"
        android:layout_alignLeft="@+id/alphanumeric"
        android:layout_alignStart="@+id/alphanumeric"
        android:text="Max Characters"
        android:layout_alignRight="@+id/specialCharacters"
        android:layout_alignEnd="@+id/specialCharacters" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/minChar"
        android:text="Min Characters"
        android:layout_alignTop="@+id/maxChar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/saveBtn"
        android:layout_toEndOf="@+id/saveBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/maxWords"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Max Words"
        android:layout_alignRight="@+id/maxChar"
        android:layout_alignEnd="@+id/maxChar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/minWords"
        android:text="Min Words"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/saveBtn"
        android:layout_toEndOf="@+id/saveBtn" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/passwordDisplay"
        android:layout_below="@+id/maxWords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generateBtn"
        android:layout_below="@+id/passwordDisplay"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveBtn"
        android:layout_above="@+id/exitBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:id="@+id/shuffleBtn"
        android:layout_above="@+id/saveBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
