<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wwjdt.passphrasegenerator.content"
    tools:showIn="@layout/activity_content"
    android:background="#e0e0d1">

    <EditText
        android:id="@+id/accountNameTxt"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Account"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="Delete"
        android:text="DELETE"
        android:layout_below="@+id/accountNameTxt"
        android:layout_toRightOf="@+id/editAndViewButton"
        android:layout_toEndOf="@+id/editAndViewButton"
        android:background="#e67300" />

    <Button
        android:id="@+id/editAndViewButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="Edit"
        android:text="EDIT/VIEW"
        android:layout_below="@+id/accountNameTxt"
        android:layout_toRightOf="@+id/addButton"
        android:layout_toEndOf="@+id/addButton"
        android:background="#D2691E" />
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="logout"
        android:text="LOGOUT"
        android:background="#D2691E"
        android:layout_alignRight="@+id/accountNameTxt"
        android:layout_alignEnd="@+id/accountNameTxt"
        android:layout_below="@+id/accountNameTxt" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="Add"
        android:text="ADD"
        android:background="#e67300"
        android:layout_above="@+id/ListView1"
        android:layout_below="@+id/accountNameTxt" />

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/deleteButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ListView>

</RelativeLayout>
